server.port: 8081
#spring.main.allow-bean-definition-overriding=true

#Swagger
server.servlet.contextPath=/springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/runningdb
spring.datasource.username= postgres
spring.datasource.password= admin

#Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

#spring security
spring.security.user.name=admin
spring.security.user.password=admin123



#Management end-points
management.endpoint.health.group.custom.include= diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

info.app.name= User Micro service
info.app.description=This is Spring Boot Hospital Management Application
info.app.version=1.0.0




#===========================
spring.application.name=user-microservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka-registry-server
eureka.instance.hostname=localhost
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
feign.circuitbreaker.enabled=true

